# AspCore-Modules

src/: AspCoreModules.sln
src/HostSite/: HostSite.csproj  Program.cs  Startup.cs
src/HostSite/Controllers/: HomeController.cs
src/HostSite/Models/: ErrorViewModel.cs
src/HostSite/Properties/: launchSettings.json
src/HostSite/Views/: _ViewImports.cshtml
src/HostSite/Views/Shared/: _Layout.cshtml
src/SampleModule1/: Sample1Module.cs  SampleModule1.csproj
src/SampleModule1/Controllers/: Sample1Controller.cs
src/SampleModule1/Views/Sample1/: Index.cshtml
src/SampleModule1/wwwroot/js/: module1.js
src/SampleModule2/: Sample2Module.cs  SampleModule2.csproj
src/SampleModule2/Controllers/: Sample2Controller.cs
src/SampleModule2/Views/Sample2/: Index.cshtml
src/SampleModule2/wwwroot/css/: module2.css
src/SampleModule2/wwwroot/js/: module2.js
src/WebModule.Common/: ModuleBase.cs  ModuleInfo.cs  ModuleManager.cs  ResourceInfo.cs  ResourceInfoList.cs  WebModule.Common.csproj
